spring.application.name=gateway

eureka.client.service-url.defaultZone=http://eureka:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8082